XI.

.............................................................
.....................................
.............................................................
.....................................
Azért, hogy szívembe, igaz hűségembe
Gáncsot nem lelt hálája.

Ne büntesse Isten, hiti szerint kérem,
De csak megismértesse
Véle, hogy mije volt, s hozzá mely igaz volt
Szívem, s megemlegesse,
Vétkeit siratván, könyveket hullatván
Istenét megkövesse.

Csak Istenre bízom, kibe hóltig bízom
Már minden bánatimot,
Neve az vers főbe, az kihez mindenbe
Hű voltom, s ezzel szómot
Végezvén óhajtom, s szívesen várom
Boldog kimúlásomot.

